+# Получение от пользователя последовательности чисел через пробел
numbers = list(map(int, input("Введите последовательность чисел через пробел: ").split()))

# Нахождение максимального числа в последовательности
max_num = max(numbers)

# Определение индекса (порядкового номера) максимального числа
# Поскольку в программировании отсчет начинается с нуля, прибавляем единицу к индексу
index = numbers.index(max_num) + 1

# Вывод значения максимального числа и его порядкового номера
print("Максимальное число: ", max_num)
print("Порядковый номер максимального числа: ", index)