+arr = [1, 2, 3, 2, 1]
rev_arr = list(reversed(arr))  # Копируем массив с реверсом индексов
if arr == rev_arr:             # Сравниваем два массива
    print('Массив является полиндромом')